/**
 * \proj ${projectDescription} (${projectName})
 * \file Заголовочный файл ${headerFileName}
 * \brief Класс ${className}
 *
 * Copyright (c) ${year} Rodion Kolovanov
 */

#ifndef ${className}_H_${classId}
#define ${className}_H_${classId}

namespace ${projectNamespace}
{
    namespace ${namespaceName}
    {
        class ${className}
        {
        }; // class ${className}
    } // namespace ${namespaceName}
} // namespace ${projectNamespace}

#endif // ${className}_H_${classId}

/*** End of file ${headerFileName} ***/
